<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AU Annotation Tool</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/CanvasChart.js"></script>

    <script type="text/javascript" src="js/jquery.jalert.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jalert.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/select2.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.videoControls.css">

    <link rel="stylesheet" type="text/css" href="examples/jAlert4/jAlert-master/src/jAlert-v4.css">
    <script type="text/javascript" src="examples/jAlert4/jAlert-master/src/jAlert-v4.min.js"></script>
    <script type="text/javascript" src="examples/jAlert4/jAlert-master/src/jAlert-functions.min.js"></script>
</head>

<body>
  <div id="video_player" style="float:left; width:60%;">
      <div>
          <video src="videos/large.webm" video_name="large.webm" data-framerate="2" id="subject_video"></video>
      </div>

      <div id="playbar" style="width:95%; float:left;">
          <div><canvas id="int_segment"></canvas></div>
          <div id="play_head"></div>
          <div id="track_loaded"></div>
          <div><canvas id="track_annotated"></canvas></div>
          <div><canvas id="track_selection"></canvas></div>
      </div>

      <div id="zoombar" style="width:99%; float:left;">
          <table style="width:99%; float:left;">
              <tr align="left">
                  <th style="width:12%"> <input type="checkbox" id="zoom_mode" onchange="SegmentVideo.set_zoom_option(this.checked)">Zoom Interest</th>
                  <th style="width:73%">
                      <input style="width:99%" type="range" id="zoom_frame"
                             value="0.0" min="" max="" step="1" oninput="SegmentVideo.move_frame_zoom(this.value)">
                  </th>
                  <th style="width:15%">
                      <output id="int_start"></output> - <input type="text" id="zoom_goto_frame" size="1" value=""> - <output id="int_end"></output>
                  </th>
                  <th style="width:20%; display:none">
                      Segs: <output style="color:red;font-size:15px" id="total_segment"></output> |
                      Current: <output style="color:red;font-size:15px" id="current_picked"></output> |
                      Total: <output style="color:red;font-size:15px" id="total_picked"></output>
                  </th>
              </tr>
          </table>
      </div>

      <div style="width:99%; margin-top:0%;">
          <div style="float:left;">
              <table>
                  <tr>
                      <!--<th><input type=IMAGE src="icon/step_back.png" border=0 id="stepRw" href="#"></th>-->
                      <th><input type=IMAGE src="icon/toPrev.png" border=0 id="toPrevInterest" href="#"></th>
                      <th><input type=IMAGE src="icon/play.png" border=0 id="pp" href="#"></th>
                      <th><input type=IMAGE src="icon/toNext.png" border=0 id="toNextInterest" href="#"></th>
                      <th><input type=IMAGE src="icon/replay.png" border=0 id="rp" href="#"></th>
                      <th><input type=IMAGE src="icon/replay_au.png" border=0 id="rp_au" href="#"></th>
                      <!--<th><input type=IMAGE src="icon/step_forward.png" border=0 id="stepFf" href="#"></th>-->
                      <th><input type=IMAGE src="icon/info.png" border=0 id="display_seg_aus" href="#"></th>
                      <th><input type=IMAGE src="icon/list.png" border=0 id="list_all_aus" href="#"></th>
                      <!--<th><input type=IMAGE src="icon/pick.png" border=0 id="pick_interest" href="#"></th>-->
                      <!--<th><input type=IMAGE src="icon/unpick.png" border=0 id="unpick_interest" href="#"></th>-->
                  </tr>
              </table>
          </div>

          <div style="float:left; margin-left:2%;">
              <table>
                  <tr>
                      <th><input type=IMAGE src="icon/a.png" border=0 id="start_A" href="#"></th>
                      <th><input type=IMAGE src="icon/b.png" border=0 id="end_B" href="#"></th>
                      <th>&nbsp;&nbsp;&nbsp;</th>
                      <th><output style="color:red;font-size:21px" id="out_frame_A"></output></th>
                      <th> &nbsp; to &nbsp;</th>
                      <th><output style="color:red;font-size:21px" id="out_frame_B"></output></th>
                  </tr>
              </table>
          </div>

          <div style="float:left; margin-left:1%;">
              <table>
                  <tr>
                    <th><img src="icon/frame.gif" /></th>
                    <th><input type="text" id="goto_frame" size="2" value=""> / <output id="total_frame"></output></th>
                  </tr>
              </table>
          </div>




          <div style="float:left; margin-left:1%; display:">
              <table>
                  <tr>
                    <th><sub>Display AU:</sub>
                        <select onchange="SegmentVideo.set_display_option(this.value)">
                          <option value="-1">None</option>
                          <option value="1">Wrinkles</option>
                          <option value="2">Freakles</option>
                          <option value="4">Glasses</option>
                          <option value="5">Hair Color</option>
                          <option value="6">Hair Top</option>
                          <option value="7">Not Human</option>
                          <option value="43">Duplicate</option>
                          <option value="45">Error/No Face Shown</option>
                         
                        </select>
                    </th>
                  </tr>
              </table>
          </div>

      </div>

      <div style="width:99%; float:left; margin-top:0.5%;">
          <table>
              <tr>
                  <th><button class="button" id="declare_interest" href="#">Declare Interest</button></th>
                  <th><button class="button" id="clear_interest" href="#">Clear Interest</button></th>
                  <!--<th><button class="button" id="break_interest" href="#">Break Interest</button></th>-->
                  <!--<th><span class="vertical_separator">|</span></th>-->
                  <!--<th><button class="button" id="clear_left_interest" href="#">Clear Left</button></th>-->
                  <!--<th><button class="button" id="clear_right_interest" href="#">Clear Right</button></th>-->
                  <!--<th><button class="button" id="clear_whole_interest" href="#">Clear Whole</button></th>-->
                  <th><span class="vertical_separator">|</span></th>
                  <th><button class="button" id="apply_segment_au" href="#">Apply AUs</button></th>
                  <th><button class="button" id="wipe_segment_part" href="#">Wipe Parts</button></th>
                  <th><button class="button" id="clear_segment_au" href="#">Clear AUs</button></th>
              </tr>
          </table>
      </div>
  </div>

  <div style="float:left; width:40%; display:">
      <div class="tabs" style="float:left; width:98%; display:">
          <a data-toggle="tab1">Annotation</a>
          <a data-toggle="tab2">Display Annotations</a>
      </div>

      <div class="tabContent" style="float:left; width:95%; display:">
        <div id="tab1">
          <form id="action_units_id" name="action_units"
                oninput="x1.value=parseFloat(i1.value).toFixed(1), x2.value=parseFloat(i2.value).toFixed(1), x4.value=parseFloat(i4.value).toFixed(1),
                         x5.value=parseFloat(i5.value).toFixed(1), x6.value=parseFloat(i6.value).toFixed(1), x7.value=parseFloat(i7.value).toFixed(1),
                         x43.value=parseFloat(i43.value).toFixed(1), x45.value=parseFloat(i45.value).toFixed(1)"
                action="demo_form.asp" method="post">

              <sub>Facial Attributes </sub>
              <a id="show_ufa" value="true" href="#" style="text-decoration:none; color:red; font-weight:bold;">[ - ]</a>
              <table id="upperFAU_display" style="background-color:#FFFF66;width:100%; display:">

                  <tr>
                    <td><input type="range" name="i1" value="0" min="0" max="1" step="1"> <output name="x1"></output></td>
                    <td><input type="range" name="i2" value="0" min="0" max="1" step="1"> <output name="x2"></output></td>
                  </tr>
                  <tr>
                      <td><input type="hidden" name="au1">Wrinkles <a class = "display_au_example" au_order="1" href="#"> </a></td>
                      <td><input type="hidden" name="au2">Freakles <a class = "display_au_example" au_order="2" href="#"> </a></td>
                  </tr>

                  <tr>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                  </tr>


                  <tr>
                    <td><input type="range" name="i4" value="0" min="0" max="2" step="1"> <output name="x4"></output></td>
                    <td><input type="range" name="i5" value="0" min="0" max="8" step="1"> <output name="x5"></output></td>
                    <td><input type="range" name="i6" value="0" min="0" max="3" step="1"> <output name="x6"></output></td>
                  </tr>
                  <tr>
                      <td><input type="hidden" name="au4">Glasses <a class = "display_au_example" au_order="4" href="#"> </a></td>
                      <td><input type="hidden" name="au5">Hair Color <a class = "display_au_example" au_order="5" href="#"> </a></td>
                      <td><input type="hidden" name="au6">Hair Top <a class = "display_au_example" au_order="6" href="#"> </a></td>
                  </tr>

                  <tr>
                    <td><input type="range" name="i7" value="0" min="0" max="1" step="1"> <output name="x7"></output></td>
                  </tr>
                  <tr>
                      <td><input type="hidden" name="au7">No Face Shown or Not Human <a class = "display_au_example" au_order="7" href="#"> </a></td>
                  </tr>
              </table>

 

              <!--<b> SPEECH: </b> <input type="checkbox" name="speech">-->
          </form>

          <br>
          <button class="button" id="reset_au" href="#">Reset Form</button>
          <button class="button" id="submit_au" href="#">Submit AU</button>
          <button class="button" id="clear_au" href="#">Clear AU</button>
          <output id="submit_au_success" style="font-size:15px; color:red; font-weight:bold;"></output>
        </div>

        <div id="tab2">
            <select multiple id="aus_display" style="width:99%;">
                <option value="0">Wrinkles</option>
                <option value="1">Freakles</option>
                <option value="2">Glasses</option>
                <option value="3">Hair Color</option>
                <option value="4">Hair Top</option>
                <option value="5">Not Human</option>
                <option value="6">Duplicate</option>
                <option value="7">Error/No Face Shown</option>
                
            </select>
            <div id="aus_canvas" style="float:left; margin-top:1%; width:100%;"></div>
        </div>
        <div id="cache_aus_canvas" style="float:left; margin-top:1%; display:; width:100%;"></div>
      </div>

      <div style="float:left; width:99%;">
          <hr>
          <table>
              <tr>
                  <td><sub>Load Video: </sub></td>
              </tr>
              <tr>
                  <td><input type="file" id="input" onchange="load_new_video(this.files)" /></td>
              </tr>
          </table>
          <table>
              <tr>
                  <td><sub>Load Annotation: </sub></td>
                  <td><sub>Save Annotation: </sub></td>
              </tr>
              <tr>
                  <td><input type="file" id="load_anno" onchange="SegmentVideo.load_annotation(this.files)"/></td>
                  <td><button class="button" id="save_anno" href="#">Create Link</button>
                    <input id="download_anno_name" type="text" value="">
                    <output id="link_anno"></output>
                  </td>
              </tr>
          </table>
          <table >
              <tr>
                  <td><sub>Load Interest Frame: </sub></td>
                  <td><sub>Save Interest Frame: </sub></td>
              </tr>
              <tr>
                  <td><input type="file" id="load_interest" onchange="SegmentVideo.load_interest(this.files)"/></td>
                  <td><button class="button" id="save_interest" href="#">Create Link</button>
                    <input id="download_interest_name" type="text" value="">
                    <output id="link_interest"></output>
                  </td>
              </tr>
          </table>
      </div>
  </div>
</body>

</html>




