<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/segmentation_tool.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css"></style>
    <style type="text/css"></style>
</head>

<body style="">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IBUG Segmentation Tool</a>
        </div>
        <div class="navbar-collapse collapse">
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="container">
    <div class="col-md-12 col-md-offset-3">
        <video id="vid1" controls preload="auto" width="640" height="400">
            <source src="videos/subject.webm" type='video/webm'>
        </video>
    </div>
</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-2 track-container">
           <div class="track-header">Hello</div>
            <div class="track-header">Hello</div>
            <div class="track-header">Hello</div>
            <div class="track-header">Hello</div>
            <div class="track-header">Hello</div>
        </div>
        <div class="col-md-10">
            <h2>Heading</h2>

            <p>Donec id elit non mi porta gravida at eget metus. Fusce
                dapibus,
                tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut
                fermentum massa justo sit amet risus. Etiam porta sem
                malesuada
                magna mollis euismod. Donec sed odio dui. </p>

            <p><a class="btn btn-default" href="#" role="button">View
                details
                »</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>© IBUG 2013</p>
    </footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>