<html>
 <head>
  <script type="application/javascript">
function makePlot(elem) {
 var ctx = elem.getContext("2d");
    var H = 10;
    var W = 10;
   ctx.fillStyle   = '#00f';
   ctx.strokeStyle = 'black';
   ctx.lineWidth   = 5;
   ctx.beginPath();
   ctx.moveTo(0,0);
   ctx.lineTo(0, H);
   ctx.lineTo(W, H);
   ctx.stroke();
   ctx.closePath();
}
function putCanvs()
{
    var output = document.getElementById('haha');

    while (output.firstChild) {
        output.removeChild(output.firstChild);
    }

    var count = 0;
    for (var item = 0; item < 4; item++) {
        count += 1;
        if (count != 0 && count%5== 0) {
            document.write(" ||| ");
        }
        var canv = document.createElement("canvas");
        canv.setAttribute('width', 300);
        canv.setAttribute('height', 300);
        canv.setAttribute('id', 'canv'+item);
        //document.body.appendChild(canv);

        output.appendChild(canv);

/*
        var C = document.getElementById(canv.getAttribute('id'));
        if (C.getContext) {
            if (C.getContext) {
               makePlot(C);
            }
        }
        */
    }
}
</script>
</head>

<body>

<br>
    <button onclick="putCanvs()">Draw</button>
</br>
<div id="haha" style="float:left; width:40%; margin-top:1%;">
</div>
</body>


 <!-- <body onLoad="putCanvs();"> -->
</html>