/**
* jAlert v.1.0.0
* Copyright (c) 2008 Julian Castaneda
* http://www.smooka.com/blog/
* Requires: jQuery 1.2+
*/
.msg-box-cont{
	color:#000000;	
	z-index:1014; 
	position: absolute;
	padding:0px;
	margin:0px;
	display:none;
}
.msg-box-cont table {
	margin:0px;
	padding:0px;
	border:0px;
}

.msg-box-cont a{
	color:#000;
}

.msg-btn{
	width:25px;
	height:25px;
	cursor:pointer;
	position:relative;
	padding:5px;
	margin:0px;
	top:5px;
	background:url(../icon/close.png) no-repeat;
}
.msg-text{
	font-size:15px;
	margin-left:5px;
	margin-right:0px;
}

.err_msg_cont{
	width:100%;
	padding:5px;
	color:#000000;
	margin-left:20px;
}


.msg-warning{
	border:1px solid #FFCC00;
	background-color:#FFFF99;
}
.msg-warning a:hover{
	color:#FF3300;
}

.close-warning{background-position:5px 0px;}
/* .close-warning:hover{background-position:-15px -15px;} */