#video_player #playbar {
  background:white;
}

#video_player #subject_video {
  width: 95%;
  height: auto;
  position: relative;
  align-items: center;
}

#video_player #int_segment,
#video_player #track_loaded,
#video_player #track_annotated,
#video_player #track_selection,
#video_player #play_head {
  position: absolute;
}

#video_player #playbar {
  position: relative;
}

#video_player #playbar {
	height: 30px;
	top: 5px;
	overflow:hidden;
}

#video_player #int_segment {
	height: 15%;
    width: 100%;
    background: #ffffff;
	cursor: pointer;
}

#video_player #track_loaded {
	height: 35%;
    top: 15%;
	width: 1px;
	background: gray;
	cursor: pointer;
}

#video_player #play_head {
	cursor: pointer;
	width: 7px;
	height: 100%;
	background: #000000;
	z-index: 1;
}

#video_player #track_annotated {
	height: 25%;
    top: 50%;
	/*background: lightpink; */
    background: #FFCCFF;
	cursor: pointer;
}

#video_player #track_selection {
	height: 25%;
    top: 75%;
    background: lightblue;
	cursor: pointer;
}

#video_player #zoombar {
  position: relative;
}

#video_player #zoombar {
	height: 40px;
    margin-top:1%;
	overflow:hidden;
}
