.jSave{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  font-size: 110%; font-weight: bold; position: fixed; top: 20%; left: -54px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background: red; color: white; padding: 5px 10px 5px 10px; cursor: pointer; z-index:9;
}
a.jSave:hover{
	color: white; text-decoration: none; background: #d01212;
}
a.jSaveBtn{
	background: #1562a8; color: white; cursor: pointer; padding: 5px 10px 5px 10px; border-radius: 5px; font-size: 110%;
}
a.jSaveBtn:hover{
	background: #12528d; text-decoration: none; color: white;
}